# Pokedex_with_Poke_API_V2_native_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julio/pokedexwithpokeapiv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julio/pokedexwithpokeapiv2/: MainActivity.kt  PokemonDetailFragment.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/api/: PokeService.kt  RetrofitInstance.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/api/model/: PokemonApiResult.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/dao/: PokemonDao.kt  PokemonDaoEntity.kt  PokemonDataBase.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/di/: AppApplication.kt  AppModule.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/fragments/: EvolutionsPokemonDetailFragment.kt  HomeFragment.kt  PokemonDetailFragment.kt  PokemonDisplayCardFragment.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/model/: PokemonEntity.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/repository/: MainRepository.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/ui/: PokemonAdapter.kt  PokemonEvolutionsAdapter.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/utils/: Constants.kt  Formatter.kt  ImageDaoService.kt
app/src/main/java/com/julio/pokedexwithpokeapiv2/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: fragment_evolutions_pokemon_detail.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_display_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julio/pokedexwithpokeapiv2/: ExampleUnitTest.kt
app/src/test/java/com/julio/pokedexwithpokeapiv2/api/: PokeServiceTest.kt
app/src/test/java/com/julio/pokedexwithpokeapiv2/repository/: mainRepositoryTest.kt
app/src/test/java/com/julio/pokedexwithpokeapiv2/utils/: ConstantsTest.kt  FormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
