<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.PokemonDisplayCardFragment">

    <TextView
        android:id="@+id/text_view_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Pokemon name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_view_pokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_pokemon" />

    <ImageView
        android:id="@+id/image_view_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/charmander"
        app:layout_constraintBottom_toTopOf="@+id/text_view_pokemon_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_display_pokemon_details"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/yellow_button"
        android:text="Details"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_pokemon_name"
        app:layout_constraintEnd_toEndOf="@+id/image_view_pokemon"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/text_view_pokemon_name"
        app:layout_constraintTop_toTopOf="@+id/text_view_pokemon_name" />
</androidx.constraintlayout.widget.ConstraintLayout>